# Generated by Django 2.1.5 on 2019-02-09 14:50

from django.db import migrations, models
import postcards.models


class Migration(migrations.Migration):

    dependencies = [
        ('postcards', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postcard',
            name='image',
            field=models.ImageField(upload_to='postcards_images', validators=[postcards.models.ImageResolutionValidator(320, 240, 2048, 1968)]),
        ),
    ]
